A2W S1N W
GO STRAIGHT 2
TURN LEFT
TURN LEFT
GO 2
TURN LEFT
STOP
A2W S1N W
GO STRAIGHT 2
TURN LEFT
TURN LEFT
GO 1
TURN LEFT
STOP
A2W S1N W
GO STRAIGHT 2
TURN LEFT
TURN LEFT
GO 2
STOP
A2W S1N W
GO 99999999999999999999
STOP
A2W S1N W
GO 1 SILLY
STOP
A2W S1N W
GO 0
STOP
A2W S1N S
TURN LEFT
GO 1
!No stopping on throughways
STOP
A2W S1N S
TURN LEFT
GO 1
GO 1
STOP
A2W S1N S
TURN LEFT
GO 1
TURN LEFT
STOP
A2W S1N S
TURN LEFT
GO 1
TURN RIGHT
STOP
A2W S1N S
TURN LEFT
GO 1
TURN HALF LEFT
STOP
A2W S1N S
TURN LEFT
GO 1
TURN HALF RIGHT
STOP
A2W S1N S
TURN LEFT
GO 1
TURN SHARP LEFT
STOP
A2W S1N S
TURN LEFT
GO 1
TURN SHARP RIGHT
STOP
A2W S49N N
GO LEFT
STOP
A2W S49N N
TURN LEFT
STOP
A49W S2N W
TURN LEFT
STOP
A12W S49S S
TURN LEFT
STOP
A49E S2N E
TURN LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
!hit MIDDLE ROUNDABOUT, from boulevard
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
GO 1
TURN SHARP LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN LEFT
TURN SHARP LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN RIGHT
TURN SHARP LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN HALF LEFT
TURN LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN HALF RIGHT
TURN LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN SHARP LEFT
TURN LEFT
STOP
A1W S2N W
TURN SHARP LEFT
GO 1
TURN SHARP RIGHT
TURN LEFT
STOP
A25E S24N N
!QUADRANT CENTRE, FROM STREET
STOP
A25E S24N N
GO 1
STOP
A25E S24N N
TURN LEFT
STOP
A25E S24N N
TURN RIGHT
STOP
A25E S24N N
TURN HALF LEFT
STOP
A25E S24N N
TURN HALF RIGHT
STOP
A25E S24N N
TURN SHARP LEFT
STOP
A25E S24N N
TURN SHARP RIGHT
STOP
A25W S26N W
TURN SHARP LEFT
!QUADRANT CENTRE, ON BOULE
STOP
A25W S26N W
TURN SHARP LEFT
GO 1
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN LEFT
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN RIGHT
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN HALF LEFT
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN HALF RIGHT
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN SHARP LEFT
STOP
A25W S26N W
TURN SHARP LEFT
TURN SHARP RIGHT
TURN SHARP LEFT
STOP
A26W S24N NE
!QUADRANT CENTRE, FROM MINOR
STOP
A26W S24N NE
GO 1
STOP
A26W S24N NE
TURN LEFT
STOP
A26W S24N NE
TURN RIGHT
STOP
A26W S24N NE
TURN HALF LEFT
STOP
A26W S24N NE
TURN HALF RIGHT
STOP
A26W S24N NE
TURN SHARP LEFT
STOP
A26W S24N NE
TURN SHARP RIGHT
STOP
A49W S48S W
TURN LEFT
GO 1
!CORNER ROUNDABOUT
STOP
A49W S48S W
TURN LEFT
GO 1
TURN LEFT
STOP
A49W S48S W
TURN LEFT
GO 1
TURN SHARP LEFT
STOP
A49E S1S NE
!SIDE ROUNDABOUT
STOP
A49E S1S NE
TURN LEFT
STOP
A49E S1S NE
TURN HALF LEFT
STOP
A49E S1S NE
TURN SHARP LEFT
STOP
A49E S1S NE
TURN SHARP RIGHT
STOP
A3W S1N N
!ORDINARY CORNER
STOP
A3W S1N N
GO 1
STOP
A3W S1N N
TURN LEFT
STOP
A3W S1N N
TURN RIGHT
STOP
A3W S1N N
TURN HALF LEFT
STOP
A3W S1N N
TURN HALF RIGHT
STOP
A3W S1N N
TURN SHARP LEFT
STOP
A3W S1N N
TURN SHARP RIGHT
STOP
A49W S1N NE
!ORDINARY BOULEVARD
STOP
A49W S1N NE
GO 1
STOP
A49W S1N NE
TURN LEFT
STOP
A49W S1N NE
TURN RIGHT
STOP
A49W S1N NE
TURN HALF LEFT
STOP
A49W S1N NE
TURN HALF RIGHT
STOP
A49W S1N NE
TURN SHARP LEFT
STOP
A49W S1N NE
TURN SHARP RIGHT
STOP
A49W S1N NE
GO 23
TURN SHARP LEFT
STOP
A49W S1N NE
GO STRAIGHT 23
GO SHARP LEFT
STOP
A49W S1N NE
TURN HALF SILLY
STOP
A49W S1N NE
TURN LEFT SILLY
STOP
A49W S1N NE
TURN HALF SHARP LEFT
STOP
A49W S1N NE
silly stop
GO 1 STOP
STOP
A48W S2N N
GO 1
STOP
A48W S2N NE
GO 1
STOP
A48W S2N E
GO 1
STOP
A48W S2S SE
GO 1
STOP
A48W S2N S
GO 1
STOP
A48W S2N SW
GO 1
STOP
A48W S2N W
GO 1
STOP
A48W S2S NW
GO 1
STOP
A3W S1N S
!MEET MAIN DRAG FROM ORDINARY
STOP
A3W S1N S
GO 1
STOP
A3W S1N S
TURN LEFT
STOP
A3W S1N S
TURN RIGHT
STOP
A3W S1N S
TURN HALF LEFT
STOP
A3W S1N S
TURN HALF RIGHT
STOP
A3W S1N S
TURN SHARP LEFT
STOP
A3W S1N S
TURN SHARP RIGHT
STOP
A3W S1N N
!ORDINARY CORNER
STOP
A3W S1N N
GO 1
STOP
A3W S1N N
TURN LEFT
STOP
A3W S1N N
TURN RIGHT
STOP
A3W S1N N
TURN HALF LEFT
STOP
A3W S1N N
TURN HALF RIGHT
STOP
A3W S1N N
TURN SHARP LEFT
STOP
A3W S1N N
TURN SHARP RIGHT
STOP
A25E S24N N
A25E S24N S
STOP
A49W S1N W
TURN LEFT
TURN LEFT
GO STRAIGHT 99
TURN LEFT
TURN LEFT
STOP
END

